## torndsel.conf.sample
## Sample configuration file for TorDNSEL.

################ Required options #########################################
##
## These options have no default values. They must be uncommented and
## changed for your system.

## Answer queries authoritatively for this DNS zone. For example, if this
## is set to "exitlist.example.com.", your server would accept queries of
## the form "1.0.0.10.80.4.3.2.1.ip-port.exitlist.example.com.".
#ZoneOfAuthority exitlist.example.com.

## This name server's own domain name, for use in NS and SOA records.
#DomainName exitlist-ns.example.com.

## Use this email address in the RNAME field of SOA records. Usually, this
## should be something like "hostmaster@example.com" in the form of a
## fully-qualified domain name.
#SOARName hostmaster.example.com.

## Store exit test results in this directory. This should be an absolute
## path accessible inside the chroot (if one is configured).
#StateDirectory /var/lib/tordnsel/state
## This line is equivalent to the previous line if you've specified
## ChangeRootDirectory as /var/lib/tordnsel.
#StateDirectory /state

## Place the statistics and reconfigure sockets in this directory before
## chrooting or dropping privileges.
#RuntimeDirectory /var/run/tordnsel

################ Optional options #########################################
##
## These options either have sensible default values or can be left
## unspecified. You will probably need to uncomment and change some of
## these.

## Bind the name server to this IP address and UDP port. If you want to
## bind to all interfaces, you might set the address to "0.0.0.0". This
## port is bound before dropping privileges. Leave it commented to use the
## default.
#DNSListenAddress 127.0.0.1:53

## The IP address that will be returned in response to requests for the A
## record matching our zone of authority. If you don't specify this option,
## no A record will be returned for the zone of authority.
#Address 10.0.0.1

## Make Tor controller connections to this IP address and TCP port. You'll
## need to set this as your ControlListenAddress or ControlPort in Tor's
## torrc. Leave it commented to use the default.
#TorControlAddress 127.0.0.1:9051

## The password you used to generate the HashedControlPassword in Tor's
## torrc. This is only required when you have a HashedControlPassword.
#TorControlPassword password

## Send log messages of at least a minimum severity to a specified stream,
## to the system logger, or to a file. Valid severity levels are debug,
## info, notice, warn, and error. If you specify a log file, it should
## be accessible from inside the chroot (if one is configured), and
## writable after dropping privileges. This may only be specified once. The
## default is "notice stdout".
#Log notice stdout
#Log info stderr
#Log warn syslog
#Log notice file /var/log/tordnsel/log

## Detach from the controlling terminal and run in the background as a
## daemon. The default is "False".
#RunAsDaemon True

## The user name to which you want to drop privileges. This option requires
## root privileges.
#User tordnsel

## The group name to which you want to drop privileges. This option also
## requires root privileges.
#Group tordnsel

## Call chroot(2) to change our root directory. This option also requires
## root privileges.
#ChangeRootDirectory /var/lib/tordnsel

## Write our PID to the specified file before chrooting or dropping
## privileges. This file won't be removed on exit.
#PIDFile /var/run/tordnsel.pid

################ Active testing options ###################################
##
## These options are only necessary if you want to enable active testing
## through exit nodes for a more accurate exit list.

## Enable active test connections through exit nodes to determine their
## exit IP addresses. Enabling this will result in a more accurate view
## exit nodes' IP addresses, at the expense of putting a much greater load
## on your local Tor process and the Tor network itself. The default is
## "False".
#EnableActiveTesting True

## Make exit test connections through Tor's SocksPort on this IP address
## and TCP port. Leave it commented to use the default.
#TorSocksAddress 127.0.0.1:9050

## Bind the exit test listeners to this IP address and these TCP ports.
## These ports are bound before dropping privileges. Don't use the loopback
## interface for TestListenAddress if you're redirecting connections with
## iptables because your redirected packets will be dropped as martians.
## This option is only required when EnableActiveTesting is set to True.
#TestListenAddress 10.0.0.1:80,443,110,53,22,5190,6667,9030

## Make exit test connections to this IP address and these TCP ports. These
## should be publicly accessible from Tor exit nodes. This option is only
## required when EnableActiveTesting is set to True.
#TestDestinationAddress 10.0.0.1:80,443,110,53,22,5190,6667,9030
